\begin{thebibliography}{123}
\providecommand{\natexlab}[1]{#1}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi:\discretionary{}{}{}#1}\else
  \providecommand{\doi}{doi:\discretionary{}{}{}\begingroup
  \urlstyle{rm}\Url}\fi
\providecommand{\selectlanguage}[1]{\relax}
\providecommand{\bibAnnoteFile}[1]{%
  \IfFileExists{#1}{\begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ \input{#1}\end{quotation}}{}}
\providecommand{\bibAnnote}[2]{%
  \begin{quotation}\noindent\textsc{Key:} #1\\
  \textsc{Annotation:}\ #2\end{quotation}}

\bibitem[{Alvarez-Melis and Broderick(2015)}]{alvarezmelisetal2015}
Alvarez-Melis, D. and Broderick, T. (2015).
\newblock A translation of ``{The} characteristic function of a random
  phenomenon'' by {Bruno de Finetti}.
\newblock \arxiveprint{1512.01229}. Transl.\ of \citebi{definetti1929}
\bibAnnoteFile{alvarezmelisetal2015}

\bibitem[{Antoniano-Villalobos et~al.(2014)Antoniano-Villalobos, Wade, and
  Walker}]{antonianovillalobosetal2014}
Antoniano-Villalobos, I., Wade, S., and Walker, S.~G. (2014).
\newblock A {Bayesian} nonparametric regression model with normalized weights:
  A study of hippocampal atrophy in {Alzheimer's} disease.
\newblock \emph{J. Am.\ Stat.\ Assoc.} 109, 477--490.
\newblock \doi{10.1080/01621459.2013.879061}
\bibAnnoteFile{antonianovillalobosetal2014}

\bibitem[{Arnborg and Sj{\"o}din(2001)}]{arnborgetal2001}
Arnborg, S. and Sj{\"o}din, G. (2001).
\newblock On the foundations of {Bayesianism}.
\newblock \emph{Am.\ Inst.\ Phys.\ Conf.\ Proc.} 568, 61--71.
\newblock \doi{10.1063/1.1381871},
  \url{http://www.stats.org.uk/bayesian/ArnborgSjodin2001.pdf}
\bibAnnoteFile{arnborgetal2001}

\bibitem[{{\textsc{asa}}(2016)}]{asa2016}
{\textsc{asa}} (2016).
\newblock {ASA} statement on statistical significance and {$p$}-values.
\newblock \emph{Am.\ Stat.} 70, 131--133.
\newblock Ed.\ by R. L. Wasserstein. \doi{10.1080/00031305.2016.1154108}. See
  also introductory editorial in \citebi{wassersteinetal2016} and discussion in
  \citebi{greenlandetal2016}
\bibAnnoteFile{asa2016}

\bibitem[{{\textsc{asa}}(2019)}]{asa2019}
{\textsc{asa}} (2019).
\newblock Moving to a world beyond ``{$p < 0.05$}''.
\newblock \emph{Am.\ Stat.} 73, 1--19.
\newblock Ed.\ by R. L. Wasserstein, A. L. Schirm, N. A. Lazar.
  \doi{10.1080/00031305.2019.1583913}
\bibAnnoteFile{asa2019}

\bibitem[{Atkinson et~al.(1964)Atkinson, Church, and Harris}]{atkinsonetal1964}
Atkinson, F.~V., Church, J.~D., and Harris, B. (1964).
\newblock Decision procedures for finite decision problems under complete
  ignorance.
\newblock \emph{Ann.\ Math.\ Stat.} 35, 1644--1655
\bibAnnoteFile{atkinsonetal1964}

\bibitem[{Bar-Hillel(1980)}]{barhillel1980}
Bar-Hillel, M. (1980).
\newblock The base-rate fallacy in probability judgments.
\newblock \emph{Acta Psychol.} 44, 211--233.
\newblock \doi{10.1016/0001-6918(80)90046-3}
\bibAnnoteFile{barhillel1980}

\bibitem[{Bernardo et~al.(2011)Bernardo, Bayarri, Berger, Dawid, Heckerman,
  Smith et~al.}]{bernardoetal2011}
Bernardo, J.~M., Bayarri, M.~J., Berger, J.~O., Dawid, A.~P., Heckerman, D.,
  Smith, A. F.~M., et~al. (eds.) (2011).
\newblock \emph{Bayesian Statistics 9\subtitleproc{: Proceedings of the Ninth
  Valencia International Meeting, June 3--8, 2010}} (Oxford: Oxford University
  Press).
\newblock \doi{10.1093/acprof:oso/9780199694587.001.0001}
\bibAnnoteFile{bernardoetal2011}

\bibitem[{Bernardo and Smith(2000)}]{bernardoetal1994_r2000}
Bernardo, J.-M. and Smith, A.~F. (2000).
\newblock \emph{Bayesian Theory} (New York: Wiley), repr. edn.
\newblock \doi{10.1002/9780470316870}. First publ.\ 1994
\bibAnnoteFile{bernardoetal1994_r2000}

\bibitem[{Bhattacharya and Dunson(2010)}]{bhattacharyaetal2010}
Bhattacharya, A. and Dunson, D.~B. (2010).
\newblock Nonparametric {Bayesian} density estimation on manifolds with
  applications to planar shapes.
\newblock \emph{Biometrika} 97, 851--865.
\newblock \doi{10.1093/biomet/asq044}
\bibAnnoteFile{bhattacharyaetal2010}

\bibitem[{Boone et~al.(2014)Boone, Merrick, and Krachey}]{booneetal2014}
Boone, E.~L., Merrick, J.~R., and Krachey, M.~J. (2014).
\newblock A {Hellinger} distance approach to {MCMC} diagnostics.
\newblock \emph{J. Statist.\ Comput.\ Simul.} 8, 833--849
\bibAnnoteFile{booneetal2014}

\bibitem[{Casella and George(1992)}]{casellaetal1992}
Casella, G. and George, E.~I. (1992).
\newblock Explaining the {Gibbs} sampler.
\newblock \emph{Am.\ Stat.} 46, 167--174.
\newblock \doi{10.1080/00031305.1992.10475878}
\bibAnnoteFile{casellaetal1992}

\bibitem[{Cherry(1961)}]{cherry1961}
Cherry, C. (ed.) (1961).
\newblock \emph{Information Theory\subtitleproc{: Papers read at a Symposium on
  `Information Theory' held at the Royal Institution, London, August 29th to
  September 2nd 1960}} (London: Butterworths)
\bibAnnoteFile{cherry1961}

\bibitem[{Christen and Fox(2010)}]{christenetal2010}
Christen, J.~A. and Fox, C. (2010).
\newblock A general purpose sampling algorithm for continuous distributions
  (the t-walk).
\newblock \emph{Bayesian Anal.} 5, 263--281
\bibAnnoteFile{christenetal2010}

\bibitem[{Clayton and Waddington(2017)}]{claytonetal2017}
Clayton, A. and Waddington, T. (2017).
\newblock Bridging the intuition gap in {Cox's} theorem: A {Jaynesian} argument
  for universality.
\newblock \emph{Int.\ J. Approximate Reasoning} 80, 36--51.
\newblock \doi{10.1016/j.ijar.2016.08.002}
\bibAnnoteFile{claytonetal2017}

\bibitem[{Cover and Thomas(2006)}]{coveretal1991_r2006}
Cover, T.~M. and Thomas, J.~A. (2006).
\newblock \emph{Elements of Information Theory} (Hoboken, USA: Wiley), 2 edn.
\newblock \doi{10.1002/0471200611}. First publ.\ 1991
\bibAnnoteFile{coveretal1991_r2006}

\bibitem[{Cox(1946)}]{cox1946}
Cox, R.~T. (1946).
\newblock Probability, frequency, and reasonable expectation.
\newblock \emph{Am.\ J. Phys.} 14, 1--13.
\newblock \doi{10.1119/1.1990764}
\bibAnnoteFile{cox1946}

\bibitem[{Cox(1961)}]{cox1961}
Cox, R.~T. (1961).
\newblock \emph{The Algebra of Probable Inference} (Baltimore: The Johns
  Hopkins Press)
\bibAnnoteFile{cox1961}

\bibitem[{Damien et~al.(2013)Damien, Dellaportas, Polson, and
  Stephens}]{damienetal2013}
Damien, P., Dellaportas, P., Polson, N.~G., and Stephens, D.~A. (eds.) (2013).
\newblock \emph{Bayesian Theory and Applications} (Oxford: Oxford University
  Press).
\newblock \doi{10.1093/acprof:oso/9780199695607.001.0001}
\bibAnnoteFile{damienetal2013}

\bibitem[{Dawid(2013)}]{dawid2013}
Dawid, A.~P. (2013).
\newblock Exchangeability and its ramifications.
\newblock In \emph{\citein{damienetal2013}}, chap. \chapb~2. 19--29.
\newblock \doi{10.1093/acprof:oso/9780199695607.003.0002}
\bibAnnoteFile{dawid2013}

\bibitem[{de~Finetti(1929)}]{definetti1929}
de~Finetti, B. (1929).
\newblock \langnohyph{{Funzione} caratteristica di un fenomeno aleatorio}.
\newblock In \emph{\langnohyph{Atti del Congresso Internazionale dei
  Matematici:\subtitleproc{: Bologna 3-10 Settembre 1928}}}, ed. S.~Pincherle
  (Bologna: Zanichelli), vol.~6. 179--190.
\newblock \url{https://www.mathunion.org/icm/proceedings},
  \url{http://www.brunodefinetti.it/Opere.htm}. Transl.\ in
  \citebi{alvarezmelisetal2015}. See also \citebi{definetti1930}
\bibAnnoteFile{definetti1929}

\bibitem[{de~Finetti(1930)}]{definetti1930}
de~Finetti, B. (1930).
\newblock \langnohyph{{Funzione} caratteristica di un fenomeno aleatorio}.
\newblock \emph{Atti Accad.\ Lincei: Sc.\ Fis.\ Mat.\ Nat.} IV, 86--133.
\newblock \url{http://www.brunodefinetti.it/Opere.htm}. Summary in
  \citebi{definetti1929}
\bibAnnoteFile{definetti1930}

\bibitem[{de~Finetti(1937)}]{definetti1937}
de~Finetti, B. (1937).
\newblock \langnohyph{{La} pr{\'e}vision: ses lois logiques, ses sources
  subjectives}.
\newblock \emph{Ann.\ Inst.\ Henri Poincar{\'e}} 7, 1--68.
\newblock \url{http://www.numdam.org/item/AIHP\_1937\_\_7\_1\_1\_0}. Transl.\
  in \citebi{kyburgetal1964_r1980}, pp.~53--118, by Henry E. Kyburg, Jr.
\bibAnnoteFile{definetti1937}

\bibitem[{De~la Cruz-Mes{\'\i}a et~al.(2007)De~la Cruz-Mes{\'\i}a, Quintana,
  and M{\"u}ller}]{delacruzmesiaetal2007}
De~la Cruz-Mes{\'\i}a, R., Quintana, F.~A., and M{\"u}ller, P. (2007).
\newblock Semiparametric {Bayesian} classification with longitudinal markers.
\newblock \emph{J. R. Stat.\ Soc. C} 56, 119--137.
\newblock \doi{10.1111/j.1467-9876.2007.00569.x}
\bibAnnoteFile{delacruzmesiaetal2007}

\bibitem[{de~Valpine et~al.(2021)de~Valpine, Paciorek, Turek, Michaud,
  Anderson-Bergman, Obermeyer et~al.}]{nimble2016_r2021}
de~Valpine, P., Paciorek, C., Turek, D., Michaud, N., Anderson-Bergman, C.,
  Obermeyer, F., et~al. (2021).
\newblock {\textsc{NIMBLE}}: {MCMC}, particle filtering, and programmable
  hierarchical modeling.
\newblock \url{https://cran.r-project.org/package=nimble},
  \doi{10.5281/zenodo.1211190}, \url{https://r-nimble.org}. First publ.\ 2016
\bibAnnoteFile{nimble2016_r2021}

\bibitem[{Del~Pozzo et~al.(2018)Del~Pozzo, Berry, Ghosh, Haines, Singer, and
  Vecchio}]{delpozzoetal2018}
Del~Pozzo, W., Berry, C. P.~L., Ghosh, A., Haines, T. S.~F., Singer, L.~P., and
  Vecchio, A. (2018).
\newblock Dirichlet process {Gaussian}-mixture model: An application to
  localizing coalescing binary neutron stars with gravitational-wave
  observations.
\newblock \emph{Mon.\ Notices Royal Astron.\ Soc.} 479, 601--614.
\newblock \doi{10.1093/mnras/sty1485}
\bibAnnoteFile{delpozzoetal2018}

\bibitem[{Drummond and Holte(2005)}]{drummondetal2005}
Drummond, C. and Holte, R.~C. (2005).
\newblock Severe class imbalance: Why better algorithms aren't the answer.
\newblock \emph{Eur.\ Conf.\ Mach.\ Learn.} 2005, 539--546.
\newblock \doi{10.1007/11564096\_52},
  \url{https://webdocs.cs.ualberta.ca/~holte/Publications}
\bibAnnoteFile{drummondetal2005}

\bibitem[{Dunson and Bhattacharya(2011)}]{dunsonetal2011}
Dunson, D.~B. and Bhattacharya, A. (2011).
\newblock Nonparametric {Bayes} regression and classification through mixtures
  of product kernels.
\newblock In \emph{\citein{bernardoetal2011}}. 145--158.
\newblock \doi{10.1093/acprof:oso/9780199694587.003.0005}, older version at
  \url{https://www.researchgate.net/publication/228447342\_Nonparametric\_Bayes\_Regression\_and\_Classification\_Through\_Mixtures\_of\_Product\_Kernels}
\bibAnnoteFile{dunsonetal2011}

\bibitem[{Dyrland et~al.(2022{\natexlab{a}})Dyrland, Lundervold, and
  Porta~Mana}]{dyrlandetal2022}
Dyrland, K., Lundervold, A.~S., and Porta~Mana, P. G.~L. (2022{\natexlab{a}}).
\newblock Does the evaluation stand up to evaluation?: {A} first-principle
  approach to the evaluation of classifiers.
\newblock \osfeprint{7rz8t}
\bibAnnoteFile{dyrlandetal2022}

\bibitem[{Dyrland et~al.(2022{\natexlab{b}})Dyrland, Lundervold, and
  Porta~Mana}]{dyrlandetal2022b}
Dyrland, K., Lundervold, A.~S., and Porta~Mana, P. G.~L. (2022{\natexlab{b}}).
\newblock A probability transducer and decision-theoretic augmentation for
  machine-learning classifiers.
\newblock \osfeprint{vct9y}
\bibAnnoteFile{dyrlandetal2022b}

\bibitem[{Edmonds et~al.(2015)Edmonds, Delano-Wood, Clark, Jak, Nation,
  McDonald et~al.}]{edmondsetal2015}
Edmonds, E.~C., Delano-Wood, L., Clark, L.~R., Jak, A.~J., Nation, D.~A.,
  McDonald, C.~R., et~al. (2015).
\newblock Susceptibility of the conventional criteria for mild cognitive
  impairment to false-positive diagnostic errors.
\newblock \emph{Alzheimer's Dement.} 11, 415--424.
\newblock \doi{10.1016/j.jalz.2014.03.005}
\bibAnnoteFile{edmondsetal2015}

\bibitem[{Edmonds et~al.(2020)Edmonds, Weigand, Hatton, Marshall, Thomas, Ayala
  et~al.}]{edmondsetal2020}
Edmonds, E.~C., Weigand, A.~J., Hatton, S.~N., Marshall, A.~J., Thomas, K.~R.,
  Ayala, D.~A., et~al. (2020).
\newblock Patterns of longitudinal cortical atrophy over 3 years in empirically
  derived {MCI} subtypes.
\newblock \emph{Neurology} 9, e2532--e2544.
\newblock \doi{10.1212/WNL.0000000000009462}
\bibAnnoteFile{edmondsetal2020}

\bibitem[{{Event Horizon Telescope Collaboration}(2019)}]{eht2019}
{Event Horizon Telescope Collaboration} (2019).
\newblock First {M87} {Event Horizon Telescope} results. {I}. {The} shadow of
  the supermassive black hole. {II}. {Array} and instrumentation. {III}. {Data}
  processing and calibration. {IV}. {Imaging} the central supermassive black
  hole. {V}. {Physical} origin of the asymmetric ring. {VI}. {The} shadow and
  mass of the central black hole.
\newblock \emph{Astrophys.\ J. Lett.} 875, L1--L6.
\newblock \doi{10.3847/2041-8213/ab0ec7}, \doi{10.3847/2041-8213/ab0c96},
  \doi{10.3847/2041-8213/ab0c57}, \doi{10.3847/2041-8213/ab0e85},
  \doi{10.3847/2041-8213/ab0f43}, \doi{10.3847/2041-8213/ab1141}
\bibAnnoteFile{eht2019}

\bibitem[{{Event Horizon Telescope Collaboration}(2022)}]{eht2022}
{Event Horizon Telescope Collaboration} (2022).
\newblock First {Sagittarius A\textsuperscript{*}} {Event Horizon Telescope}
  results. {I}. {The} shadow of the supermassive black hole in the center of
  the {Milky Way}. {II} {EHT} and multiwavelength observations, data
  processing, and calibration. {III}. {Imaging} of the galactic center
  supermassive black hole. {IV}. {Variability}, morphology, and black hole
  mass. {V}. {Testing} astrophysical models of the galactic center black hole.
  {VI}. {Testing} the black hole metric.
\newblock \emph{Astrophys.\ J. Lett.} 930, L12--L17.
\newblock \doi{10.3847/2041-8213/ac6674}, \doi{10.3847/2041-8213/ac6675},
  \doi{10.3847/2041-8213/ac6429}, \doi{10.3847/2041-8213/ac6736},
  \doi{10.3847/2041-8213/ac6672}, \doi{10.3847/2041-8213/ac6756}
\bibAnnoteFile{eht2022}

\bibitem[{Ferguson(1967)}]{ferguson1967}
Ferguson, T.~S. (1967).
\newblock \emph{Mathematical Statistics: A Decision Theoretic Approach} (New
  York: Academic Press).
\newblock \doi{10.1016/C2013-0-07705-5}
\bibAnnoteFile{ferguson1967}

\bibitem[{Fine(1973)}]{fine1973}
Fine, T.~L. (1973).
\newblock \emph{Theories of Probability: An Examination of Foundations} (New
  York: Academic Press).
\newblock \doi{10.1016/C2013-0-10655-1}
\bibAnnoteFile{fine1973}

\bibitem[{Fong and Holmes(2020)}]{fongetal2020}
Fong, E. and Holmes, C.~C. (2020).
\newblock On the marginal likelihood and cross-validation.
\newblock \emph{Biometrika} 107, 489--496.
\newblock \doi{10.1093/biomet/asz077}
\bibAnnoteFile{fongetal2020}

\bibitem[{Gilks et~al.(1998)Gilks, Richardson, and
  Spiegelhalter}]{gilksetal1998}
Gilks, W.~R., Richardson, S., and Spiegelhalter, D.~J. (eds.) (1998).
\newblock \emph{Markov Chain Monte Carlo in Practice} (Boca Raton, USA: Chapman
  \amp\ Hall/CRC), repr. edn.
\newblock \doi{10.1201/b14835}. First publ.\ 1996
\bibAnnoteFile{gilksetal1998}

\bibitem[{Good(1950)}]{good1950}
Good, I.~J. (1950).
\newblock \emph{Probability and the Weighing of Evidence} (London: Griffin)
\bibAnnoteFile{good1950}

\bibitem[{Good(1961)}]{good1961c}
Good, I.~J. (1961).
\newblock Weight of evidence, causality and false-alarm probabilities.
\newblock In \emph{\citein{cherry1961}}, chap.~11. 125--136.
\newblock With Discussion by A. J. Mayne and D. M. MacKay and reply
\bibAnnoteFile{good1961c}

\bibitem[{Good and Toulmin(1968)}]{goodetal1968}
Good, I.~J. and Toulmin, G.~H. (1968).
\newblock Coding theorems and weight of evidence.
\newblock \emph{IMA J. Appl.\ Math.} 4, 94--105.
\newblock \doi{10.1093/imamat/4.1.94}
\bibAnnoteFile{goodetal1968}

\bibitem[{Greenland et~al.(2016)Greenland, Senn, Rothman, Carlin, Poole,
  Goodman et~al.}]{greenlandetal2016}
Greenland, S., Senn, S.~J., Rothman, K.~J., Carlin, J.~B., Poole, C., Goodman,
  S.~N., et~al. (2016).
\newblock Online supplement and discussion: {ASA} statement on statistical
  significance and {$p$}-values.
\newblock \emph{Am.\ Stat.} 70, 129.
\newblock \doi{10.1080/00031305.2016.1154108} supplemental material. See
  \citebi{asa2016} and \citebi{wassersteinetal2016}
\bibAnnoteFile{greenlandetal2016}

\bibitem[{Hailperin(1996)}]{hailperin1996}
Hailperin, T. (1996).
\newblock \emph{Sentential Probability Logic: Origins, Development, Current
  Status, and Technical Applications} (London: Associated University Presses)
\bibAnnoteFile{hailperin1996}

\bibitem[{Halpern(1999)}]{halpern1999b}
Halpern, J.~Y. (1999).
\newblock Cox's theorem revisited.
\newblock \emph{J. Artif.\ Intell.\ Res.} 11, 429--435.
\newblock \doi{10.1613/jair.644}. See also \citebi{snow1998}
\bibAnnoteFile{halpern1999b}

\bibitem[{Harper and Hooker(1976)}]{harperetal1976b}
Harper, W.~L. and Hooker, C.~A. (eds.) (1976).
\newblock \emph{Foundations of Probability Theory, Statistical Inference, and
  Statistical Theories of Science. Vol.~II: Foundations and Philosophy of
  Statistical Inference} (Dordrecht: Reidel)
\bibAnnoteFile{harperetal1976b}

\bibitem[{Hjort et~al.(2010)Hjort, Holmes, M{\"u}ller, and
  Walker}]{hjortetal2010}
Hjort, N.~L., Holmes, C., M{\"u}ller, P., and Walker, S.~G. (eds.) (2010).
\newblock \emph{Bayesian Nonparametrics} (Cambridge: Cambridge University
  Press).
\newblock \doi{10.1017/CBO9780511802478}
\bibAnnoteFile{hjortetal2010}

\bibitem[{Hunink et~al.(2014)Hunink, Weinstein, Wittenberg, Drummond, Pliskin,
  Wong et~al.}]{huninketal2001_r2014}
Hunink, M. G.~M., Weinstein, M.~C., Wittenberg, E., Drummond, M.~F., Pliskin,
  J.~S., Wong, J.~B., et~al. (2014).
\newblock \emph{Decision Making in Health and Medicine: Integrating Evidence
  and Values} (Cambridge: Cambridge University Press), 2 edn.
\newblock \doi{10.1017/CBO9781139506779}. First publ.\ 2001
\bibAnnoteFile{huninketal2001_r2014}

\bibitem[{Ishwaran and Zarepour(2002)}]{ishwaranetal2002b}
Ishwaran, H. and Zarepour, M. (2002).
\newblock Dirichlet prior sieves in finite normal mixtures.
\newblock \emph{Stat.\ Sinica} 12, 941--963.
\newblock
  \url{http://www3.stat.sinica.edu.tw/statistica/J12n3/j12n316/j12n316.htm}
\bibAnnoteFile{ishwaranetal2002b}

\bibitem[{{\textsc{iso}}(2008)}]{iso2008c}
{\textsc{iso}} (2008).
\newblock \emph{ISO 80000-13:2008: Quantities and units 13: Information science
  and technology}.
\newblock International Organization for Standardization, Geneva
\bibAnnoteFile{iso2008c}

\bibitem[{Jawa and Maslove(2023)}]{jawaetal2023}
Jawa, N.~A. and Maslove, D.~M. (2023).
\newblock Bayes' theorem in neurocritical care: Principles and practice.
\newblock \emph{Neurocrit.\ Care} 2023, 1.
\newblock \doi{10.1007/s12028-022-01665-2}. Note that some statements in this
  paper are incorrect or misleading. Table~5 states as advantage of frequentist
  statistics \enquote{not susceptible to prior beliefs}; this is not true.
  Frequentist statistics \emph{does} use a prior, but keeps it hidden: see
  e.g.\ \citebi{pratt1961} p.~167, \citebi{savageetal1962} p.~49 item (ii); so
  in frequentist statistics it becomes difficult to check whether this hidden
  prior is appropriate to the given problem. On the other hand, if the
  frequentist statistics did not implicitly use a prior, it would lead to
  contradictions -- and in some cases indeed it does -- see references above
  and \citebi{lindley1977}. Table~5 also states as disadvantage of Bayesian
  statistics \enquote{Priors are subjective and may be biased}. This statement
  is unfair: a prior is no less subjective than choosing \enquote{0.05} as a
  threshold of \enquote{statistical significance}: why this particular value?
  what is its rationale? If one answers that it is a value generally agreed
  upon by the community, then such general community agreement exists also for
  priors; thus \enquote{subjective} is untrue. But the truth is that there are
  debates about the appropriate \enquote{significance} level, which is
  therefore as \enquote{subjective} as a prior.
\bibAnnoteFile{jawaetal2023}

\bibitem[{Jaynes(1976)}]{jaynes1976}
Jaynes, E.~T. (1976).
\newblock Confidence intervals vs {Bayesian} intervals.
\newblock In \emph{\citein{harperetal1976b}}. 175--257.
\newblock With discussion, comments by M. Maxfield and O. Kempthorne, and
  reply. Repr.\ with an introduction in \citebi[149--209]{jaynes1983_r1989};
  \url{http://bayes.wustl.edu/etj/node1.html}
\bibAnnoteFile{jaynes1976}

\bibitem[{Jaynes(1989)}]{jaynes1983_r1989}
Jaynes, E.~T. (1989).
\newblock \emph{E. T. Jaynes: Papers on Probability, Statistics and Statistical
  Physics} (Dordrecht: Kluwer), repr. edn.
\newblock Edited by R. D. Rosenkrantz. First publ.\ 1983
\bibAnnoteFile{jaynes1983_r1989}

\bibitem[{Jaynes(2003)}]{jaynes1994_r2003}
Jaynes, E.~T. (2003).
\newblock \emph{Probability Theory: The Logic of Science} (Cambridge: Cambridge
  University Press).
\newblock Ed.\ by G. Larry Bretthorst. First publ.\ 1994.
  \doi{10.1017/CBO9780511790423},
  \url{https://archive.org/details/XQUHIUXHIQUHIQXUIHX2},
  \url{http://www-biba.inrialpes.fr/Jaynes/prob.html}
\bibAnnoteFile{jaynes1994_r2003}

\bibitem[{{\textsc{jcgm}}(2008)}]{jcgm1993_r2008}
{\textsc{jcgm}} (2008).
\newblock \emph{{JCGM} 100:2008: {Evaluation} of measurement data -- {Guide} to
  the Expression of Uncertainty in Measurement}.
\newblock Joint Committee for Guides in Metrology (\textsc{jcgm}):
  \textsc{bipm}, \textsc{iec}, \textsc{ifcc}, \textsc{ilac}, \textsc{iso},
  \textsc{iupac}, \textsc{iupap}, \textsc{oiml}, corr.\ version edn.
\newblock \url{http://www.bipm.org/en/publications/guides/gum.html}. Includes
  various supplements. First publ. 1993
\bibAnnoteFile{jcgm1993_r2008}

\bibitem[{{\textsc{jcgm}}(2012)}]{jcgm1997_r2012}
{\textsc{jcgm}} (2012).
\newblock \emph{{JCGM} 200:2012: International vocabulary of metrology -- Basic
  and general concepts and associated terms ({VIM})}.
\newblock Joint Committee for Guides in Metrology (\textsc{jcgm}):
  \textsc{bipm}, \textsc{iec}, \textsc{ifcc}, \textsc{ilac}, \textsc{iso},
  \textsc{iupac}, \textsc{iupap}, \textsc{oiml}, 3 edn.
\newblock \url{https://www.bipm.org/en/publications/guides/vim.html}. First
  publ.\ 1997
\bibAnnoteFile{jcgm1997_r2012}

\bibitem[{Jenny et~al.(2018)Jenny, Keller, and Gigerenzer}]{jennyetal2018}
Jenny, M.~A., Keller, N., and Gigerenzer, G. (2018).
\newblock Assessing minimal medical statistical literacy using the {Quick Risk
  Test}: a prospective observational study in {Germany}.
\newblock \emph{BMJ Open} 8, e020847, e020847corr2.
\newblock \doi{10.1136/bmjopen-2017-020847},
  \doi{10.1136/bmjopen-2017-020847corr2}
\bibAnnoteFile{jennyetal2018}

\bibitem[{Johnson(1924)}]{johnson1924}
Johnson, W.~E. (1924).
\newblock \emph{Logic. Part III: The Logical Foundations of Science}
  (Cambridge: Cambridge University Press).
\newblock \url{https://archive.org/details/logic03john}
\bibAnnoteFile{johnson1924}

\bibitem[{Johnson(1932)}]{johnson1932c}
Johnson, W.~E. (1932).
\newblock Probability: The deductive and inductive problems.
\newblock \emph{Mind} 41, 409--423.
\newblock With some notes and an appendix by R.~B.~Braithwaite.
  \doi{10.1093/mind/XLI.164.409}
\bibAnnoteFile{johnson1932c}

\bibitem[{Kelly(1956)}]{kelly1956}
Kelly, J.~L., Jr. (1956).
\newblock A new interpretation of information rate.
\newblock \emph{Bell Syst.\ Tech.\ J.} 35, 917--926.
\newblock \url{http://turtletrader.com/kelly.pdf},
  \url{https://archive.org/details/bstj35-4-917}
\bibAnnoteFile{kelly1956}

\bibitem[{Kreps(1988)}]{kreps1988}
Kreps, D. (1988).
\newblock \emph{Notes On The Theory Of Choice} (New York: Routledge).
\newblock \doi{10.4324/9780429498619}
\bibAnnoteFile{kreps1988}

\bibitem[{Kullback(1978)}]{kullback1959_r1978}
Kullback, S. (1978).
\newblock \emph{Information Theory and Statistics} (New York: Dover).
\newblock Republ.\ with a new preface and corrections and additions by the
  author. First publ.\ 1959
\bibAnnoteFile{kullback1959_r1978}

\bibitem[{Kyburg and Smokler(1980)}]{kyburgetal1964_r1980}
Kyburg, H.~E., Jr. and Smokler, H.~E. (eds.) (1980).
\newblock \emph{Studies in Subjective Probability} (Huntington, USA: Robert E.
  Krieger), 2 edn.
\newblock First publ.\ 1964
\bibAnnoteFile{kyburgetal1964_r1980}

\bibitem[{Ledley(1959)}]{ledley1959}
Ledley, R.~S. (1959).
\newblock Digital electronic computers in biomedical science: Computers make
  solutions to complex biomedical problems feasible, but obstacles curb
  widespread use.
\newblock \emph{Science} 130, 1225--1234.
\newblock \doi{10.1126/science.130.3384.1225}
\bibAnnoteFile{ledley1959}

\bibitem[{Ledley(1960)}]{ledley1960}
Ledley, R.~S. (1960).
\newblock \emph{Digital Computer and Control Engineering} (New York:
  McGraw-Hill).
\newblock Written with the assistance of Louis S. Rotolo and James Bruce
  Wilson.
  \url{https://archive.org/details/bitsavers\_columbiaUnuterandControlEngineering1960\_40752710}
\bibAnnoteFile{ledley1960}

\bibitem[{Ledley and Lusted(1959{\natexlab{a}})}]{ledleyetal1959}
Ledley, R.~S. and Lusted, L.~B. (1959{\natexlab{a}}).
\newblock Reasoning foundations of medical diagnosis: Symbolic logic,
  probability, and value theory aid our understanding of how physicians reason.
\newblock \emph{Science} 130, 9---21.
\newblock \doi{10.1126/science.130.3366.9}
\bibAnnoteFile{ledleyetal1959}

\bibitem[{Ledley and Lusted(1959{\natexlab{b}})}]{ledleyetal1959b}
Ledley, R.~S. and Lusted, L.~B. (1959{\natexlab{b}}).
\newblock The use of electronic computers to aid in medical diagnosis.
\newblock \emph{Proc.\ IRE} 47, 1970--1977.
\newblock \doi{10.1109/JRPROC.1959.287213}
\bibAnnoteFile{ledleyetal1959b}

\bibitem[{Ledley and Lusted(1960)}]{ledleyetal1960}
Ledley, R.~S. and Lusted, L.~B. (1960).
\newblock Computers in medical data processing.
\newblock \emph{Oper.\ Res.} 8, 299--310.
\newblock \doi{10.1287/opre.8.3.299}
\bibAnnoteFile{ledleyetal1960}

\bibitem[{Lindley(1977)}]{lindley1977}
Lindley, D.~V. (1977).
\newblock The distinction between inference and decision.
\newblock \emph{Synthese} 36, 51--58.
\newblock \doi{10.1007/BF00485691}
\bibAnnoteFile{lindley1977}

\bibitem[{Lindley(1988)}]{lindley1971_r1988}
Lindley, D.~V. (1988).
\newblock \emph{Making Decisions} (London: Wiley), 2 edn.
\newblock First publ.\ 1971
\bibAnnoteFile{lindley1971_r1988}

\bibitem[{Lindley(2014)}]{lindley2006_r2014}
Lindley, D.~V. (2014).
\newblock \emph{Understanding Uncertainty} (Hoboken, USA: Wiley), rev.\ ed.
  edn.
\newblock First publ.\ 2006
\bibAnnoteFile{lindley2006_r2014}

\bibitem[{Lindley and Novick(1981)}]{lindleyetal1981}
Lindley, D.~V. and Novick, M.~R. (1981).
\newblock The role of exchangeability in inference.
\newblock \emph{Ann.\ Stat.} 9, 45--58.
\newblock \doi{10.1214/aos/1176345331}
\bibAnnoteFile{lindleyetal1981}

\bibitem[{Liu et~al.(2013)Liu, Kanekiyo, Xu, and Bu}]{liuetal2013}
Liu, C.-C., Kanekiyo, T., Xu, H., and Bu, G. (2013).
\newblock {Apolipoprotein E} and {Alzheimer} disease: risk, mechanisms and
  therapy.
\newblock \emph{Nat.\ Rev.\ Neurol.} 9, 106--118, 184.
\newblock \doi{10.1038/nrneurol.2012.263}, \doi{10.1038/nrneurol.2013.32}
\bibAnnoteFile{liuetal2013}

\bibitem[{Luce and Raiffa(1957)}]{luceetal1957}
Luce, R.~D. and Raiffa, H. (1957).
\newblock \emph{Games and Decisions: introduction and critical survey} (New
  York: Wiley)
\bibAnnoteFile{luceetal1957}

\bibitem[{Lusted(1968)}]{lusted1968}
Lusted, L.~B. (1968).
\newblock \emph{Introduction to Medical Decision Making} (Springfield, USA:
  Thomas)
\bibAnnoteFile{lusted1968}

\bibitem[{Lusted and Ledley(1960)}]{lustedetal1960}
Lusted, L.~B. and Ledley, R.~S. (1960).
\newblock Mathematical models in medical diagnosis.
\newblock \emph{J. Med.\ Educ.} 35, 214--222.
\newblock
  \url{https://journals.lww.com/academicmedicine/Citation/1960/03000/Mathematical\_Models\_in\_Medical\_Diagnosis.2.aspx}
\bibAnnoteFile{lustedetal1960}

\bibitem[{MacKay(1992{\natexlab{a}})}]{mackay1992}
MacKay, D. J.~C. (1992{\natexlab{a}}).
\newblock Bayesian interpolation.
\newblock \emph{Neural Comput.} 4, 415--447.
\newblock \url{http://www.inference.phy.cam.ac.uk/mackay/PhD.html},
  \doi{10.1162/neco.1992.4.3.415}
\bibAnnoteFile{mackay1992}

\bibitem[{MacKay(1992{\natexlab{b}})}]{mackay1992b}
MacKay, D. J.~C. (1992{\natexlab{b}}).
\newblock A practical {Bayesian} framework for backpropagation networks.
\newblock \emph{Neural Comput.} 4, 448--472.
\newblock \url{http://www.inference.phy.cam.ac.uk/mackay/PhD.html},
  \doi{10.1162/neco.1992.4.3.448}
\bibAnnoteFile{mackay1992b}

\bibitem[{MacKay(2005)}]{mackay1995_r2005}
MacKay, D. J.~C. (2005).
\newblock \emph{Information Theory, Inference, and Learning Algorithms}
  (Cambridge: Cambridge University Press), version~7.2 (4th pr.) edn.
\newblock \url{https://www.inference.org.uk/itila/book.html}. First publ.\ 1995
\bibAnnoteFile{mackay1995_r2005}

\bibitem[{Malinas and Bigelow(2016)}]{malinasetal2004_r2016}
Malinas, G. and Bigelow, J. (2016).
\newblock Simpson's paradox.
\newblock In \emph{Stanford Encyclopedia of Philosophy}, ed. E.~N. Zalta
  (Stanford: The Metaphysics Research Lab).
\newblock
  \url{https://plato.stanford.edu/archives/fall2016/entries/paradox-simpson}.
  First publ.\ 2004
\bibAnnoteFile{malinasetal2004_r2016}

\bibitem[{Matthews(1996)}]{matthews1996}
Matthews, R. A.~J. (1996).
\newblock Base-rate errors and rain forecasts.
\newblock \emph{Nature} 382, 766.
\newblock \doi{10.1038/382766a0}
\bibAnnoteFile{matthews1996}

\bibitem[{McKhann et~al.(1984)McKhann, Drachman, Folstein, Katzman, Price, and
  Stadlan}]{mckhannetal1984}
McKhann, G., Drachman, D., Folstein, M., Katzman, R., Price, D., and Stadlan,
  E.~M. (1984).
\newblock Clinical diagnosis of {Alzheimer's} disease report of the
  {NINCDS-ADRDA Work Group} under the auspices of {Department of Health} and
  {Human Services Task Force} on {Alzheimer's} disease.
\newblock \emph{Neurology} 34, 939--944.
\newblock \doi{10.1212/WNL.34.7.939}
\bibAnnoteFile{mckhannetal1984}

\bibitem[{Minka(2003)}]{minka1998d_r2003}
Minka, T.~P. (2003).
\newblock \emph{Bayesian inference, entropy, and the multinomial distribution}.
\newblock Tech. rep., MIT media Lab, Cambridge, USA.
\newblock \url{https://tminka.github.io/papers/multinomial.html}. First publ.\
  1998
\bibAnnoteFile{minka1998d_r2003}

\bibitem[{Murphy(2012)}]{murphy2012}
Murphy, K.~P. (2012).
\newblock \emph{Machine Learning: A Probabilistic Perspective} (Cambridge, USA:
  MIT Press).
\newblock \url{https://probml.github.io/pml-book/book0.html}
\bibAnnoteFile{murphy2012}

\bibitem[{Neal(1993)}]{neal1993}
Neal, R.~M. (1993).
\newblock \emph{Probabilistic Inference using {Markov} Chain {Monte Carlo}
  Methods}.
\newblock Tech. Rep. CRG-TR-93-1, University of Toronto, Toronto.
\newblock \url{http://www.cs.utoronto.ca/~radford/review.abstract.html},
  \url{https://omega0.xyz/omega8008/neal.pdf}
\bibAnnoteFile{neal1993}

\bibitem[{O'Hagan et~al.(2006)O'Hagan, Buck, Daneshkhah, Eiser, Garthwaite,
  Jenkinson et~al.}]{ohaganetal2006}
O'Hagan, A., Buck, C.~E., Daneshkhah, A., Eiser, J.~R., Garthwaite, P.~H.,
  Jenkinson, D.~J., et~al. (2006).
\newblock \emph{Uncertain Judgements: Eliciting Experts' Probabilities}
  (Chichester: Wiley).
\newblock \doi{10.1002/0470033312}
\bibAnnoteFile{ohaganetal2006}

\bibitem[{Paris(2006)}]{paris1994_r2006}
Paris, J.~B. (2006).
\newblock \emph{The Uncertain Reasoner's Companion: A Mathematical Perspective}
  (Cambridge: Cambridge University Press), repr. edn.
\newblock \doi{10.1017/CBO9780511526596}. See also \citebi{snow1998}
\bibAnnoteFile{paris1994_r2006}

\bibitem[{Petersen et~al.(2010)Petersen, Aisen, Beckett, Donohue, Gamst, Harvey
  et~al.}]{petersenetal2010}
Petersen, R.~C., Aisen, P.~S., Beckett, L.~A., Donohue, M.~C., Gamst, A.~C.,
  Harvey, D.~J., et~al. (2010).
\newblock {Alzheimer's Disease Neuroimaging Initiative (ADNI)}: Clinical
  characterization.
\newblock \emph{Neurology} 74, 201--209.
\newblock \doi{10.1212/WNL.0b013e3181cb3e25}
\bibAnnoteFile{petersenetal2010}

\bibitem[{Pettigrew(2019)}]{pettigrew2011_r2019}
Pettigrew, R. (2019).
\newblock Epistemic utility arguments for probabilism.
\newblock In \emph{Stanford Encyclopedia of Philosophy}, ed. E.~N. Zalta
  (Stanford: The Metaphysics Research Lab).
\newblock
  \url{https://plato.stanford.edu/archives/win2019/entries/epistemic-utility}.
  First publ.\ 2011
\bibAnnoteFile{pettigrew2011_r2019}

\bibitem[{P{\'o}lya(1954)}]{polya1954}
P{\'o}lya, G. (1954).
\newblock \emph{Mathematics and Plausible Reasoning: Vol.~I: Induction and
  Analogy in Mathematics} (Princeton: Princeton University Press).
\newblock
  \url{https://archive.org/details/Induction\_And\_Analogy\_In\_Mathematics\_1\_},
  \doi{10.1515/9780691218304}
\bibAnnoteFile{polya1954}

\bibitem[{P{\'o}lya(1968)}]{polya1954b_r1968}
P{\'o}lya, G. (1968).
\newblock \emph{Mathematics and Plausible Reasoning: Vol.~II: Patterns of
  Plausible Inference} (Princeton: Princeton University Press), 2 edn.
\newblock First publ.\ 1954
\bibAnnoteFile{polya1954b_r1968}

\bibitem[{Porta~Mana(2019)}]{portamana2019b}
Porta~Mana, P. G.~L. (2019).
\newblock A relation between log-likelihood and cross-validation log-scores.
\newblock \osfeprint{k8mj3}, \haleprint{hal-02267943}, \arxiveprint{1908.08741}
\bibAnnoteFile{portamana2019b}

\bibitem[{Pratt(1961)}]{pratt1961}
Pratt, J.~W. (1961).
\newblock Book review: \emph{{Testing Statistical Hypotheses}}, {E. L.
  Lehmann}.
\newblock \emph{J. Am.\ Stat.\ Assoc.} 56, 163--167
\bibAnnoteFile{pratt1961}

\bibitem[{Pratt et~al.(1996)Pratt, Raiffa, and Schlaifer}]{prattetal1995_r1996}
Pratt, J.~W., Raiffa, H., and Schlaifer, R. (1996).
\newblock \emph{Introduction to Statistical Decision Theory} (Cambridge, USA:
  MIT Press), 2nd pr. edn.
\newblock First publ.\ 1995
\bibAnnoteFile{prattetal1995_r1996}

\bibitem[{Provost(2000)}]{provost2000}
Provost, F. (2000).
\newblock \emph{Machine Learning from Imbalanced Data Sets 101}.
\newblock Tech. Rep. WS-00-05-001, AAAI, Menlo Park, USA.
\newblock \url{https://aaai.org/Library/Workshops/2000/ws00-05-001.php}
\bibAnnoteFile{provost2000}

\bibitem[{Quintana et~al.(2017)Quintana, Viele, and Lewis}]{quintanaetal2017}
Quintana, M., Viele, K., and Lewis, R.~J. (2017).
\newblock Bayesian analysis: Using prior information to interpret the results
  of clinical trials.
\newblock \emph{J. Am.\ Med.\ Assoc.} 318, 1605--1606.
\newblock \doi{10.1001/jama.2017.15574}
\bibAnnoteFile{quintanaetal2017}

\bibitem[{{R Core Team}(2023)}]{rcoreteam1995_r2023}
{R Core Team} (2023).
\newblock \emph{R: A Language and Environment for Statistical Computing}.
\newblock R Foundation for Statistical Computing, Vienna.
\newblock \url{https://www.R-project.org}. First released 1995
\bibAnnoteFile{rcoreteam1995_r2023}

\bibitem[{Raiffa(1970)}]{raiffa1968_r1970}
Raiffa, H. (1970).
\newblock \emph{Decision Analysis: Introductory Lectures on Choices under
  Uncertainty} (Reading, USA: Addison-Wesley), 2nd pr. edn.
\newblock First publ.\ 1968
\bibAnnoteFile{raiffa1968_r1970}

\bibitem[{Raiffa and Schlaifer(2000)}]{raiffaetal1961_r2000}
Raiffa, H. and Schlaifer, R. (2000).
\newblock \emph{Applied Statistical Decision Theory} (New York: Wiley), repr.
  edn.
\newblock First publ.\ 1961
\bibAnnoteFile{raiffaetal1961_r2000}

\bibitem[{Rasmussen(1999)}]{rasmussen1999}
Rasmussen, C.~E. (1999).
\newblock The infinite {Gaussian} mixture model.
\newblock \emph{Adv.\ Neural Inf.\ Process.\ Syst.\ (NIPS)} 12, 554--560.
\newblock
  \url{https://www.seas.harvard.edu/courses/cs281/papers/rasmussen-1999a.pdf}
\bibAnnoteFile{rasmussen1999}

\bibitem[{Rodr{\'\i}guez et~al.(2009)Rodr{\'\i}guez, Dunson, and
  Gelfand}]{rodriguezetal2009}
Rodr{\'\i}guez, A., Dunson, D.~B., and Gelfand, A.~E. (2009).
\newblock Bayesian nonparametric functional data analysis through density
  estimation.
\newblock \emph{Biometrika} 96, 149--162.
\newblock \doi{10.1093/biomet/asn054}
\bibAnnoteFile{rodriguezetal2009}

\bibitem[{Rosenkrantz(1977)}]{rosenkrantz1977}
Rosenkrantz, R.~D. (1977).
\newblock \emph{Inference, Method and Decision: Towards a Bayesian Philosophy
  of Science} (Dordrecht: Reidel)
\bibAnnoteFile{rosenkrantz1977}

\bibitem[{Rossi(2014)}]{rossi2014}
Rossi, P.~E. (2014).
\newblock \emph{Bayesian Non- and Semi-parametric Methods and Applications}
  (Princeton: Princeton University Press).
\newblock \doi{10.1515/9781400850303}
\bibAnnoteFile{rossi2014}

\bibitem[{Russell and Norvig(2022)}]{russelletal1995_r2022}
Russell, S.~J. and Norvig, P. (2022).
\newblock \emph{Artificial Intelligence: A Modern Approach} (Harlow, UK:
  Pearson), fourth global ed. edn.
\newblock \url{http://aima.cs.berkeley.edu/global-index.html},
  \url{https://archive.org/details/artificial-intelligence-a-modern-approach-4th-edition}.
  First publ.\ 1995
\bibAnnoteFile{russelletal1995_r2022}

\bibitem[{Rye et~al.(2022)Rye, Vik, Kocinski, Lundervold, and
  Lundervold}]{ryeetal2022}
Rye, I., Vik, A., Kocinski, M., Lundervold, A.~S., and Lundervold, A.~J.
  (2022).
\newblock Predicting conversion to {Alzheimer's} disease in individuals with
  {Mild Cognitive Impairment} using clinically transferable features.
\newblock \emph{Sci.\ Rep.} 12, 15566.
\newblock \doi{10.1038/s41598-022-18805-5}
\bibAnnoteFile{ryeetal2022}

\bibitem[{Savage(1972)}]{savage1954_r1972}
Savage, L.~J. (1972).
\newblock \emph{The Foundations of Statistics} (New York: Dover), 2nd rev.\ and
  enl.\ ed. edn.
\newblock First publ.\ 1954
\bibAnnoteFile{savage1954_r1972}

\bibitem[{Savage et~al.(1962)Savage, Bartlett, Barnard, Cox, Pearson, and
  Smith}]{savageetal1962}
Savage, L.~J., Bartlett, M.~S., Barnard, G.~A., Cox, D.~R., Pearson, E.~S., and
  Smith, C. A.~B. (1962).
\newblock \emph{The Foundations of Statistical Inference: A
  Discussion\subtitleproc{. Opened hy Professor L. J. Savage at a meeting of
  the Joint Statistics Seminar, Birbeck and Imperial Colleges, in the
  University of London}} (London: Methuen).
\newblock With a discussion including H. Ruben, I. J. Good, D. V. Lindley, P.
  Armitage, C. B. Winsten, R. Syski, E. D. Van Rest, G. M. Jenkins
\bibAnnoteFile{savageetal1962}

\bibitem[{Self and Cheeseman(1987)}]{selfetal1987}
Self, M. and Cheeseman, P.~C. (1987).
\newblock Bayesian prediction for artificial intelligence.
\newblock In \emph{Proceedings of the Third Conference on Uncertainty in
  Artificial Intelligence (UAI'87)}, eds. J.~Lemmer, T.~Levitt, and L.~Kanal
  (Arlington, USA: AUAI Press). 61--69.
\newblock Repr.\ in \arxiveprint{1304.2717}
\bibAnnoteFile{selfetal1987}

\bibitem[{Shah et~al.(2013)Shah, Beck, and Pauker}]{shahetal2013}
Shah, S., Beck, J.~R., and Pauker, S.~G. (2013).
\newblock In memoriam: {Robert Steven Ledley, DDS, MS} (physics), 1926--2012.
\newblock \emph{Med.\ Decis.\ Making} 33, 731--733.
\newblock \doi{10.1177/0272989X1348794}
\bibAnnoteFile{shahetal2013}

\bibitem[{Shannon(1948)}]{shannon1948}
Shannon, C.~E. (1948).
\newblock A mathematical theory of communication.
\newblock \emph{Bell Syst.\ Tech.\ J.} 27, 379--423, 623--656.
\newblock \url{https://archive.org/details/bstj27-3-379},
  \url{https://archive.org/details/bstj27-4-623},
  \url{http://math.harvard.edu/~ctm/home/text/others/shannon/entropy/entropy.pdf}
\bibAnnoteFile{shannon1948}

\bibitem[{Smith and Winkler(2006)}]{smithetal2006}
Smith, J.~E. and Winkler, R.~L. (2006).
\newblock The optimizer's curse: Skepticism and postdecision surprise in
  decision analysis.
\newblock \emph{Manag.\ Sci.} 52.
\newblock \doi{10.1287/mnsc.1050.0451}
\bibAnnoteFile{smithetal2006}

\bibitem[{Snow(1998)}]{snow1998}
Snow, P. (1998).
\newblock On the correctness and reasonableness of {Cox's} theorem for finite
  domains.
\newblock \emph{Comput.\ Intell.} 14, 452--459.
\newblock \doi{10.1111/0824-7935.00070}
\bibAnnoteFile{snow1998}

\bibitem[{Snow(2001)}]{snow2001}
Snow, P. (2001).
\newblock The reasonableness of possibility from the perspective of {Cox}.
\newblock \emph{Comput.\ Intell.} 17, 178--192.
\newblock \doi{10.1111/0824-7935.00138}
\bibAnnoteFile{snow2001}

\bibitem[{Sox et~al.(2013)Sox, Higgins, and Owens}]{soxetal1988_r2013}
Sox, H.~C., Higgins, M.~C., and Owens, D.~K. (2013).
\newblock \emph{Medical Decision Making} (New York: Wiley), 2 edn.
\newblock \doi{10.1002/9781118341544}. First publ.\ 1988
\bibAnnoteFile{soxetal1988_r2013}

\bibitem[{Sprenger and Weinberger(2021)}]{sprengeretal2021}
Sprenger, J. and Weinberger, N. (2021).
\newblock Simpson's paradox.
\newblock In \emph{Stanford Encyclopedia of Philosophy}, ed. E.~N. Zalta
  (Stanford: The Metaphysics Research Lab).
\newblock
  \url{https://plato.stanford.edu/archives/sum2021/entries/paradox-simpson}
\bibAnnoteFile{sprengeretal2021}

\bibitem[{Temp et~al.(2021)Temp, Lutz, Trepel, Tang, Wagenmakers, Khachaturian
  et~al.}]{tempetal2021}
Temp, A. G.~M., Lutz, M.~W., Trepel, D., Tang, Y., Wagenmakers, E.-J.,
  Khachaturian, A.~S., et~al. (2021).
\newblock How {Bayesian} statistics may help answer some of the controversial
  questions in clinical research on {Alzheimer's} disease.
\newblock \emph{Alzheimer's Dement.} 17, 917--919.
\newblock \doi{10.1002/alz.12374}
\bibAnnoteFile{tempetal2021}

\bibitem[{Tribus(1969)}]{tribus1969}
Tribus, M. (1969).
\newblock \emph{Rational Descriptions, Decisions and Designs} (New York:
  Pergamon).
\newblock \doi{10.1016/C2013-0-01558-7}
\bibAnnoteFile{tribus1969}

\bibitem[{Van~Horn(2003)}]{vanhorn2003}
Van~Horn, K.~S. (2003).
\newblock Constructing a logic of plausible inference: a guide to {Cox's}
  theorem.
\newblock \emph{Int.\ J. Approximate Reasoning} 34, 3--24.
\newblock \doi{10.1016/S0888-613X(03)00051-3}
\bibAnnoteFile{vanhorn2003}

\bibitem[{von Neumann and Morgenstern(1955)}]{vonneumannetal1944_r1955}
von Neumann, J. and Morgenstern, O. (1955).
\newblock \emph{Theory of Games and Economic Behavior} (Princeton: Princeton
  University Press), 3rd ed., 6th pr. edn.
\newblock \url{https://archive.org/details/in.ernet.dli.2015.215284}. First
  publ.\ 1944
\bibAnnoteFile{vonneumannetal1944_r1955}

\bibitem[{Walker(2010)}]{walker2010}
Walker, S.~G. (2010).
\newblock Bayesian nonparametric methods: motivation and ideas.
\newblock In \emph{\citein{hjortetal2010}}, chap. \chapb~1. 22--34
\bibAnnoteFile{walker2010}

\bibitem[{Wasserstein and Lazar(2016)}]{wassersteinetal2016}
Wasserstein, R.~L. and Lazar, N.~A. (2016).
\newblock The {ASA's} statement on {$p$}-values: Context, process, and purpose.
\newblock \emph{Am.\ Stat.} 70, 129--133.
\newblock \doi{10.1080/00031305.2016.1154108}. See \citebi{asa2016} and
  discussion in \citebi{greenlandetal2016}
\bibAnnoteFile{wassersteinetal2016}

\bibitem[{Weinstein and Fineberg(1980)}]{weinsteinetal1980}
Weinstein, M.~C. and Fineberg, H.~V. (1980).
\newblock \emph{Clinical Decision Analysis} (Philadelphia: Saunders)
\bibAnnoteFile{weinsteinetal1980}

\bibitem[{Weiss and Provost(2003)}]{weissetal2003}
Weiss, G.~M. and Provost, F. (2003).
\newblock Learning when training data are costly: The effect of class
  distribution on tree induction.
\newblock \emph{J. Artif.\ Intell.\ Res.} 19, 315--354.
\newblock \doi{10.1613/jair.1199}
\bibAnnoteFile{weissetal2003}

\bibitem[{Woodward(1964)}]{woodward1953_r1964}
Woodward, P.~M. (1964).
\newblock \emph{Probability and Information Theory, with Applications to Radar}
  (Oxford: Pergamon), 2 edn.
\newblock \doi{10.1016/C2013-0-05390-X}. First publ.\ 1953
\bibAnnoteFile{woodward1953_r1964}

\end{thebibliography}
