\documentclass[titlepage,12pt]{article}
%\documentclass[titlepage,a4paper,12pt]{article}

\usepackage[myheadings]{fullpage}
\usepackage{pmetrika}
\usepackage{pmbib}

\begin{document}

\begin{titlepage}

\title{Review}

%Enter your book information in the format shown below.
\review{First M. Last. \textit{Book title}. City, SS: Publisher,
xxx pp., YYYY, \$NN.NN. ISBN}

\markright{\MakeLowercase{\textsc{}}}




\vspace{\fill}\centerline{\today}\vspace{\fill}

\contact{Correspondence should be sent to . E-Mail: }

\end{titlepage}

\setcounter{page}{2}
\vspace*{2\baselineskip}

%Enter body of review after this point.


%Enter your name and affiliation.
\reviewer{Name}{Insitution}


\begin{thebibliography}

\bibitem

\end{thebibliography}

\end{document}
