%% 15 March 2000
%%
%% This ``package'' was prepared for Psychometrika
%% by Integre Technical Publishing.
%%
%% To use the package put ``\input boldgreek''
%% in the preamble of your document.
%%
%% The following commands will then be able.
%%
%% 1. For upper case *bold* Greek letters use
%% \bfAlpha, \bfBeta, \bfPsi, \bfDelta, \bfEpsilon,
%% \bfPhi, \bfGamma, \bfEta, \bfIota, \bfXi, \bfKappa,
%% \bfLambda, \bfMu, \bfNu, \bfPi, \bfTheta, \bfRho,
%% \bfSigma, \bfTau, \bfOmega, \bfUpsilon, and \bfZeta.
%%
%% 2. For lowercase *bold* Greek letters use
%% \bfalpha, \bfbeta, \bfpsi, \bfdelta, \bfepsilon,\bfphi,
%% \bfvarphi, \bfgamma, \bfeta, \bfiota, \bfxi, \bfkappa,
%% \bflambda,\bfmu, \bfnu, \bfpi, \bftheta, \bfvartheta,
%% \bfrho, \bfsigma, \bftau, \bfomega, \bfupsilon, and \bfzeta.
%%
\makeatletter
%% MathPi-FourSlanted for bold greek
\@ifundefined{MPFourScale}{\def\MPFourScale{1.00}}{}
\DeclareFontFamily{U}{mp4}{}%
\DeclareFontShape{U}{mp4}{m}{n}{<->s * [\MPFourScale]cmb10}{}
\DeclareSymbolFont{boldgreekuc}{U}{mp4}{m}{n}
\DeclareMathSymbol{\bfAlpha}{\mathord}{boldgreekuc}{"41}
\DeclareMathSymbol{\bfBeta}{\mathord}{boldgreekuc}{"42}
\DeclareMathSymbol{\bfPsi}{\mathord}{boldgreekuc}{"09}
\DeclareMathSymbol{\bfDelta}{\mathord}{boldgreekuc}{"01}
\DeclareMathSymbol{\bfEpsilon}{\mathord}{boldgreekuc}{"45}
\DeclareMathSymbol{\bfPhi}{\mathord}{boldgreekuc}{"08}
\DeclareMathSymbol{\bfGamma}{\mathord}{boldgreekuc}{"00}
\DeclareMathSymbol{\bfEta}{\mathord}{boldgreekuc}{"48}
\DeclareMathSymbol{\bfIota}{\mathord}{boldgreekuc}{"49}
\DeclareMathSymbol{\bfXi}{\mathord}{boldgreekuc}{"04}
\DeclareMathSymbol{\bfKappa}{\mathord}{boldgreekuc}{"4B}
\DeclareMathSymbol{\bfLambda}{\mathord}{boldgreekuc}{"03}
\DeclareMathSymbol{\bfMu}{\mathord}{boldgreekuc}{"4D}
\DeclareMathSymbol{\bfNu}{\mathord}{boldgreekuc}{"4E}
%\DeclareMathSymbol{\bfO}{\mathord}{boldgreekuc}{"4F}
\DeclareMathSymbol{\bfPi}{\mathord}{boldgreekuc}{"05}
\DeclareMathSymbol{\bfTheta}{\mathord}{boldgreekuc}{"02}
\DeclareMathSymbol{\bfRho}{\mathord}{boldgreekuc}{"52}
\DeclareMathSymbol{\bfSigma}{\mathord}{boldgreekuc}{"06}
\DeclareMathSymbol{\bfTau}{\mathord}{boldgreekuc}{"54}
\DeclareMathSymbol{\bfVartheta}{\mathord}{boldgreekuc}{"02} % no Vartheta in CMB
\DeclareMathSymbol{\bfOmega}{\mathord}{boldgreekuc}{"0A}
\DeclareMathSymbol{\bfVarphi}{\mathord}{boldgreekuc}{"08} % no Varphi in CMB
\DeclareMathSymbol{\bfUpsilon}{\mathord}{boldgreekuc}{"07}
\DeclareMathSymbol{\bfZeta}{\mathord}{boldgreekuc}{"5A}


%% MathPi-FourSlanted for bold greek
\DeclareFontFamily{U}{mp4sl}{}%
\DeclareFontShape{U}{mp4sl}{m}{n}{<->s * [\MPFourScale]cmmib10}{}
\DeclareSymbolFont{boldgreek}{U}{mp4sl}{m}{n}
\DeclareMathSymbol{\bfalpha}{\mathord}{boldgreek}{"0B}
\DeclareMathSymbol{\bfbeta}{\mathord}{boldgreek}{"0C}
\DeclareMathSymbol{\bfpsi}{\mathord}{boldgreek}{"20}
\DeclareMathSymbol{\bfdelta}{\mathord}{boldgreek}{"0E}
\DeclareMathSymbol{\bfepsilon}{\mathord}{boldgreek}{"0F}
\DeclareMathSymbol{\bfphi}{\mathord}{boldgreek}{"1E}
\DeclareMathSymbol{\bfgamma}{\mathord}{boldgreek}{"0D}
\DeclareMathSymbol{\bfeta}{\mathord}{boldgreek}{"11}
\DeclareMathSymbol{\bfiota}{\mathord}{boldgreek}{"13}
\DeclareMathSymbol{\bfxi}{\mathord}{boldgreek}{"18}
\DeclareMathSymbol{\bfkappa}{\mathord}{boldgreek}{"14}
\DeclareMathSymbol{\bflambda}{\mathord}{boldgreek}{"15}
\DeclareMathSymbol{\bfmu}{\mathord}{boldgreek}{"16}
\DeclareMathSymbol{\bfnu}{\mathord}{boldgreek}{"17}
%\DeclareMathSymbol{\bfo}{\mathord}{boldgreek}{"6F}
\DeclareMathSymbol{\bfpi}{\mathord}{boldgreek}{"19}
\DeclareMathSymbol{\bfvartheta}{\mathord}{boldgreek}{"23}
\DeclareMathSymbol{\bfrho}{\mathord}{boldgreek}{"1A}
\DeclareMathSymbol{\bfsigma}{\mathord}{boldgreek}{"1B}
\DeclareMathSymbol{\bftau}{\mathord}{boldgreek}{"1C}
\DeclareMathSymbol{\bftheta}{\mathord}{boldgreek}{"12}
\DeclareMathSymbol{\bfomega}{\mathord}{boldgreek}{"21}
\DeclareMathSymbol{\bfvarphi}{\mathord}{boldgreek}{"27}
\DeclareMathSymbol{\bfchi}{\mathord}{boldgreek}{"1F}
\DeclareMathSymbol{\bfupsilon}{\mathord}{boldgreek}{"1D}
\DeclareMathSymbol{\bfzeta}{\mathord}{boldgreek}{"10}

\makeatother
